html{
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Source Han Sans CN", "Pingfang SC" ,"Hiragino Sans GB", "Microsoft Yahei", sans-serif;
}
body{
  margin: 0;
  padding: 0;
}
ul,li{
  margin: 0;
  padding: 0;
  outline: none;
}
